<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_menu_bar_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303039">

        <ImageView
            android:id="@+id/note_menu_recode_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/btn_recode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_camera_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/btn_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_menu_recode_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_side_page_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/btn_side_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_menu_camera_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_undo_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="56dp"
            android:src="@drawable/btn_undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_menu_camera_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_redo_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/btn_redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_menu_undo_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_menu_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="생명과학 1주차 수업"
            android:textColor="#B3B3B3"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_menu_redo_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_pre_page_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/btn_arrow_left"
            app:layout_constraintEnd_toStartOf="@id/note_menu_page_info_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_menu_page_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/16"
            android:textColor="#B3B3B3"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_next_page_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintStart_toEndOf="@id/note_menu_page_info_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_gallery_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_menu_paint_brush_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_paint_brush_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_paint_brush"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_menu_text_box_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_text_box_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_text_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_menu_eraser_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_eraser_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_menu_layers_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_layers_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_layers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_menu_color_select_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_menu_color_select_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="21dp"
            android:src="@drawable/btn_color_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/note_default_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_note_default_background"
            app:layout_constraintTop_toBottomOf="@id/note_menu_bar_cl"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>